internal/crosstest/v1test/cross.proto

syntax = "proto3";

package internal.crosstest.v1test;

option go_package = "github.com/rerpc/rerpc/internal/crosstest/v1test;crosspb";

import "google/protobuf/duration.proto";

message PingRequest {
    int64 number = 1;
    google.protobuf.Duration sleep = 2;
}

message PingResponse {
    int64 number = 2;
}

message FailRequest {
    int32 code = 1;
}

message FailResponse {
}

service CrossService {
    rpc Ping(PingRequest) returns (PingResponse) {}
    rpc Fail(FailRequest) returns (FailResponse) {}
}
