internal/proto/connect/import/services/v1/services.proto

// Copyright 2021-2022 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package connect.import.services.v1;

import "connect/import/types/v1/types.proto";

service ImportService {
  // Ping sends a ping to the server to determine if it's reachable.
  rpc Import(connect.import.types.v1.ImportRequest) returns (connect.import.types.v1.ImportResponse) {}
}
