internal/proto/connect/error/v1/error.proto

// Copyright 2021-2022 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This package is for internal use by Connect, and provides no backward
// compatibility guarantees whatsoever.
package connect.error.v1;

import "google/protobuf/any.proto";

message Error {
  // Code is a Connect code, sent in lower_snake_case (as they are in the
  // protocol specification). Regardless of the values of message and detail,
  // an Error with an empty code must be treated as a success.
  string code = 1;
  // Message is a developer-facing, English description of the error. Localize
  // error message in the details or client-side.
  string message = 2;
  // Details are an optional mechanism for adding strongly-typed annotations to
  // an Error.
  repeated google.protobuf.Any details = 3;
}
