internal/health/v1/health.proto

syntax = "proto3";

// This package is intended for internal use by reRPC, and provides no backward
// compatibility guarantees whatsoever.
//
// The types here must remain wire-compatible with the types in
// grpc.health.v1:
//   https://github.com/grpc/grpc/blob/master/src/proto/grpc/health/v1/health.proto
package internal.health.v1;

option go_package = "github.com/rerpc/rerpc/internal/healthpb/v1;healthpb";

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    SERVING_STATUS_UNSPECIFIED = 0;
    SERVING_STATUS_SERVING = 1;
    SERVING_STATUS_NOT_SERVING = 2;
    SERVING_STATUS_SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}
